spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

storage.folder-with-images=D:\\Programming\\Java\\Car Rental Images

email.server.host=smtp.gmail.com
email.server.port=587
email.server.domainHost=http://localhost:8080
email.server.username=artemnosevich4736@gmail.com
email.server.password=